[folding]

node_unfolds=[NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton"), NodePath("Node3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Interactables/chest.tscn::BoxMesh_0e0a3", PackedStringArray("Resource"), "res://Interactables/chest.tscn::BoxShape3D_twpm2", PackedStringArray("Resource"), "res://Interactables/chest.tscn::BoxShape3D_8uwsg", PackedStringArray("Resource"), "res://Interactables/chest.tscn::AnimationNodeStateMachine_8uwsg", PackedStringArray("Resource"), "res://Interactables/chest.tscn::BoxShape3D_bp1or", PackedStringArray("Resource")]
nodes_folded=[]
