[folding]

node_unfolds=[NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://chest.tscn::BoxMesh_0e0a3", PackedStringArray(), "res://chest.tscn::BoxShape3D_twpm2", PackedStringArray(), "res://chest.tscn::BoxShape3D_8uwsg", PackedStringArray(), "res://chest.tscn::AnimationNodeStateMachine_8uwsg", PackedStringArray(), "res://chest.tscn::BoxShape3D_bp1or", PackedStringArray()]
nodes_folded=[NodePath("Node3D/StaticBody3D"), NodePath("StaticBody3D")]
