[folding]

node_unfolds=[NodePath("Hinge"), PackedStringArray("Transform"), NodePath("Hinge/StaticBody3D"), PackedStringArray("Transform", "physics_material_override"), NodePath("Hinge/StaticBody3D/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://InteractionFolder/door.tscn::BoxShape3D_jlhn5", PackedStringArray(), "res://InteractionFolder/door.tscn::BoxMesh_qkvdp", PackedStringArray("material"), "res://InteractionFolder/door.tscn::AnimationNodeStateMachine_ji2tt", PackedStringArray()]
nodes_folded=[]
