[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=146
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=192
dock_hsplit_3=-398
dock_hsplit_4=0
dock_split_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://Player/player.tscn", "res://Levels/test_level.tscn", "res://Levels/Maze_1.tscn", "res://Levels/Maze_2.tscn", "res://Levels/Maze_3.tscn", "res://Player/Player UI/game_over_screen.tscn", "res://InteractionFolder/interact_ray.tscn", "res://Interactables/chest.tscn")
current_scene="res://Interactables/chest.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=1
bottom_panel_offsets={
"Animation": 0,
"AnimationTree": 0,
"Audio": 0,
"Debugger": -431,
"GridMap": 0,
"Output": -409,
"Shader Editor": 0
}

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1536, 1081)
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Player/character_body_3d.gd", "res://Interactables/chest.gd", "res://Game UI/control_menu.gd", "res://Dialogue/dialogueplayer.gd", "res://Interactables/door.gd", "res://Enemy/enemy.gd", "res://Enemy/enemythehungry.gd", "res://Enemy/enemy_chase.gd", "res://Enemy/EnemyStateMachine/enemy_state.gd", "res://Enemy/EnemyStateMachine/enemy_state_machine.gd", "res://Enemy/enemy_wander.gd", "res://Interactables/exit_level.gd", "res://Interactables/food_amount.gd", "res://Interactables/food_item.gd", "res://Player/Player UI/game_over_screen.gd", "res://GameState/game_state.gd", "res://Player/Player UI/healthbar.gd", "res://Player/Player UI/hunger_bar.gd", "res://InteractionFolder/interactable.gd", "res://InteractionFolder/interact_ray.gd", "res://OtherMechanics/knockback.gd", "res://Levels/LevelHandler/maze_levels.gd", "res://Enemy/newenemythehungry.gd", "res://Interactables/next_level.gd", "res://Dialogue/npc_dialogue1.json", "res://Player/player_manager.gd", "res://Interactables/previous_level.gd", "res://see_cast.gd", "res://Player/Player UI/Staminabar.gd", "res://Game UI/start_menu.gd", "res://sub_viewport.gd", "res://Interactables/thrown_food.gd"]
selected_script="res://InteractionFolder/interact_ray.gd"
open_help=[]
script_split_offset=206
list_split_offset=0
zoom_factor=0.7201786

[GameView]

floating_window_rect=Rect2i(376, 220, 1168, 676)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=360
v_split_offset=43
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Interactables/chest.tscn")
uncollapsed_paths=PackedStringArray("res://", "res://Levels/", "res://Levels/LevelHandler/", "res://Game UI/")

[docks/History]

include_scene=true
include_global=true

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
