[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Body"), PackedStringArray("Transform"), NodePath("Face"), PackedStringArray("mesh"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding")]
resource_unfolds=["res://enemythehungry.tscn::SphereShape3D_7xaro", PackedStringArray(), "res://enemythehungry.tscn::CapsuleShape3D_7k104", PackedStringArray(), "res://enemythehungry.tscn::CapsuleMesh_4gyqm", PackedStringArray(), "res://enemythehungry.tscn::BoxMesh_7xaro", PackedStringArray("material")]
nodes_folded=[]
