[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Face"), PackedStringArray("Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding"), NodePath("RayCast"), PackedStringArray("Transform", "Debug Shape"), NodePath("FoodDectector"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemy/enemy.tscn::CapsuleShape3D_7k104", PackedStringArray("Resource"), "res://Enemy/enemy.tscn::CapsuleMesh_4gyqm", PackedStringArray("material", "Resource"), "res://Enemy/enemy.tscn::BoxMesh_7xaro", PackedStringArray("Resource"), "res://Enemy/enemy.tscn::SphereShape3D_7k104", PackedStringArray("Resource"), "res://Enemy/enemy.tscn::SphereShape3D_7xaro", PackedStringArray("Resource")]
nodes_folded=[NodePath("FoodDectector")]
