[folding]

node_unfolds=[NodePath("Body"), PackedStringArray("mesh"), NodePath("Face"), PackedStringArray("mesh"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding"), NodePath("RayCast"), PackedStringArray("Transform"), NodePath("FoodRayCast"), PackedStringArray("Debug Shape"), NodePath("FoodDectector/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://enemy.tscn::SphereShape3D_7xaro", PackedStringArray(), "res://enemy.tscn::CapsuleShape3D_7k104", PackedStringArray(), "res://enemy.tscn::CapsuleMesh_4gyqm", PackedStringArray("material"), "res://enemy.tscn::BoxMesh_7xaro", PackedStringArray(), "res://enemy.tscn::SphereShape3D_7k104", PackedStringArray()]
nodes_folded=[NodePath("Area3D"), NodePath("FoodDectector")]
