[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Body"), PackedStringArray("Transform"), NodePath("Face"), PackedStringArray("Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Avoidance")]
resource_unfolds=["res://Enemy/enemythehungry.tscn::SphereShape3D_7xaro", PackedStringArray("Resource"), "res://Enemy/enemythehungry.tscn::CapsuleShape3D_7k104", PackedStringArray("Resource"), "res://Enemy/enemythehungry.tscn::CapsuleMesh_4gyqm", PackedStringArray("Resource"), "res://Enemy/enemythehungry.tscn::BoxMesh_7xaro", PackedStringArray("material", "Resource")]
nodes_folded=[NodePath("Area3D")]
