[folding]

node_unfolds=[NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D9"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D8"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D3"), PackedStringArray("Transform")]
resource_unfolds=["res://furnace.tscn::BoxShape3D_nmvyr", PackedStringArray(), "res://furnace.tscn::BoxMesh_e2isr", PackedStringArray("material"), "res://furnace.tscn::BoxMesh_70vc4", PackedStringArray()]
nodes_folded=[]
