[folding]

node_unfolds=[NodePath("level2"), PackedStringArray("Visibility", "Cell"), NodePath("blockoutWalls"), PackedStringArray("Cell"), NodePath("floors/CSGMesh3D"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D2"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D8"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D9"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D10"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D11"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D12"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D13"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D14"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D15"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D16"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D17"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D18"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D19"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D20"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D21"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D22"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D23"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D24"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D25"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D26"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D27"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D30"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D31"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D32"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D33"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D34"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D35"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D36"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D37"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D38"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D39"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D40"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D41"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D54"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D55"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D42"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D43"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D44"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D45"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D46"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D47"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D48"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D49"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D50"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D51"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D52"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D53"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D28"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D29"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D3"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D4"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D5"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D6"), PackedStringArray("Transform"), NodePath("floors/CSGMesh3D7"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/world_environment.tscn::Environment_w4s87", PackedStringArray(), "res://Levels/level2_scene.tscn::BoxMesh_fe1fq", PackedStringArray("Resource"), "res://Levels/level2_scene.tscn::StandardMaterial3D_lki8o", PackedStringArray("Resource", "Albedo")]
nodes_folded=[NodePath("floors")]
