[folding]

node_unfolds=[NodePath("GridMap"), PackedStringArray("Visibility"), NodePath("OmniLight3D"), PackedStringArray("Transform", "Light", "Omni"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Food/FoodItem"), PackedStringArray("Transform"), NodePath("lights/light"), PackedStringArray("Transform"), NodePath("lights/light2"), PackedStringArray("Transform"), NodePath("lights/light3"), PackedStringArray("Transform"), NodePath("lights/light4"), PackedStringArray("Transform"), NodePath("lights/light5"), PackedStringArray("Transform"), NodePath("lights/light6"), PackedStringArray("Transform"), NodePath("lights/light7"), PackedStringArray("Transform"), NodePath("lights/light8"), PackedStringArray("Transform"), NodePath("lights/light9"), PackedStringArray("Transform"), NodePath("lights/light10"), PackedStringArray("Transform"), NodePath("lights/light11"), PackedStringArray("Transform"), NodePath("lights/light12"), PackedStringArray("Transform"), NodePath("lights/light13"), PackedStringArray("Transform"), NodePath("lights/light14"), PackedStringArray("Transform"), NodePath("lights/light15"), PackedStringArray("Transform"), NodePath("lights/light16"), PackedStringArray("Transform"), NodePath("lights/light17"), PackedStringArray("Transform"), NodePath("lights/light18"), PackedStringArray("Transform"), NodePath("lights/light19"), PackedStringArray("Transform"), NodePath("lights/light20"), PackedStringArray("Transform"), NodePath("lights/light21"), PackedStringArray("Transform"), NodePath("lights/light22"), PackedStringArray("Transform"), NodePath("lights/light23"), PackedStringArray("Transform"), NodePath("lights/light24"), PackedStringArray("Transform"), NodePath("lights/light25"), PackedStringArray("Transform"), NodePath("lights/light26"), PackedStringArray("Transform"), NodePath("lights/light27"), PackedStringArray("Transform"), NodePath("lights/light28"), PackedStringArray("Transform"), NodePath("lights/light29"), PackedStringArray("Transform"), NodePath("lights/light30"), PackedStringArray("Transform"), NodePath("lights/light31"), PackedStringArray("Transform"), NodePath("lights/light32"), PackedStringArray("Transform"), NodePath("lights/StairLight"), PackedStringArray("Light"), NodePath("lights/OmniLight3D36"), PackedStringArray("Light"), NodePath("lights/OmniLight3D37"), PackedStringArray("Light"), NodePath("lights/OmniLight3D48"), PackedStringArray("Light"), NodePath("lights/OmniLight3D49"), PackedStringArray("Light"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/bigFloor"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/bigFloor4"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/bigFloor2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Levels/level1"), PackedStringArray("Visibility", "Cell"), NodePath("NavigationRegion3D/Levels/level2"), PackedStringArray("Visibility", "Cell"), NodePath("NavigationRegion3D/Levels/level3"), PackedStringArray("Visibility", "Cell"), NodePath("NavigationRegion3D/Levels/level4"), PackedStringArray("Cell"), NodePath("NavigationRegion3D/Levels/level5"), PackedStringArray("Cell"), NodePath("NavigationRegion3D/Levels/level6"), PackedStringArray("Cell"), NodePath("NavigationRegion3D/Levels/level7"), PackedStringArray("Cell"), NodePath("NavigationRegion3D/Levels/level8"), PackedStringArray("Transform", "Cell"), NodePath("NavigationRegion3D/Levels/level9"), PackedStringArray("Transform", "Cell"), NodePath("NavigationRegion3D/Levels/level10"), PackedStringArray("Transform", "Cell"), NodePath("ExitLevel"), PackedStringArray("Transform")]
resource_unfolds=["res://levelLayout.tscn::Environment_nfjso", PackedStringArray("Resource"), "res://levelLayout.tscn::NavigationMesh_n6vfb", PackedStringArray(), "res://levelLayout.tscn::BoxMesh_3ye3e", PackedStringArray("Resource"), "res://levelLayout.tscn::ConcavePolygonShape3D_lq1e6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Food"), NodePath("lights"), NodePath("NavigationRegion3D/bigFloor"), NodePath("NavigationRegion3D/bigFloor4"), NodePath("NavigationRegion3D/bigFloor5"), NodePath("NavigationRegion3D/bigFloor3"), NodePath("NavigationRegion3D/bigFloor2")]
