[folding]

node_unfolds=[NodePath("rooms"), PackedStringArray("Transform"), NodePath("stairs"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_prototype.tscn::BoxMesh_a1rhf", PackedStringArray("Resource"), "res://Levels/level_prototype.tscn::ConcavePolygonShape3D_ld5ps", PackedStringArray("Resource"), "res://Levels/level_prototype.tscn::BoxMesh_5u0e2", PackedStringArray("Resource"), "res://Levels/level_prototype.tscn::ConcavePolygonShape3D_2wkwg", PackedStringArray("Resource"), "res://Levels/level_prototype.tscn::BoxMesh_f0adh", PackedStringArray("Resource"), "res://Levels/level_prototype.tscn::ConcavePolygonShape3D_5q3tu", PackedStringArray("Resource")]
nodes_folded=[]
