[folding]

node_unfolds=[]
resource_unfolds=["res://Maze_3.tscn::Environment_f7g2b", PackedStringArray(), "res://Maze_3.tscn::NavigationMesh_f7g2b", PackedStringArray(), "res://Maze_3.tscn::BoxShape3D_hsoxx", PackedStringArray(), "res://Maze_3.tscn::BoxMesh_gojnm", PackedStringArray(), "res://sign.tscn::BoxShape3D_efcy8", PackedStringArray(), "res://sign.tscn::BoxMesh_mbcot", PackedStringArray("material"), "res://sign.tscn::BoxMesh_w2mlg", PackedStringArray("material"), "res://sign.tscn::SphereShape3D_efcy8", PackedStringArray(), "res://Maze_3.tscn::ViewportTexture_a04wq", PackedStringArray(), "res://Maze_3.tscn::ViewportTexture_pw0ge", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D"), NodePath("Sign")]
