[folding]

node_unfolds=[NodePath("NextLevel"), PackedStringArray("Transform"), NodePath("PreviousLevel"), PackedStringArray("Transform")]
resource_unfolds=["res://Maze_1.tscn::Environment_f7g2b", PackedStringArray(), "res://Maze_1.tscn::NavigationMesh_f7g2b", PackedStringArray(), "res://Maze_1.tscn::BoxShape3D_hsoxx", PackedStringArray(), "res://Maze_1.tscn::BoxMesh_gojnm", PackedStringArray(), "res://sign.tscn::BoxShape3D_efcy8", PackedStringArray(), "res://sign.tscn::BoxMesh_mbcot", PackedStringArray("material"), "res://sign.tscn::BoxMesh_w2mlg", PackedStringArray("material"), "res://sign.tscn::SphereShape3D_efcy8", PackedStringArray(), "res://Maze_1.tscn::ViewportTexture_kedpu", PackedStringArray(), "res://Maze_1.tscn::ViewportTexture_8pw12", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D"), NodePath("Sign")]
