[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("Head"), PackedStringArray("Transform", "Visibility"), NodePath("Head/Camera3D/SpotLight3D"), PackedStringArray("Spot", "Light"), NodePath("Head/Hand"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/StaminaBar"), PackedStringArray("Layout"), NodePath("UI/Healthbar"), PackedStringArray("Layout"), NodePath("UI/HungerBar"), PackedStringArray("Layout"), NodePath("UI/CrossHair"), PackedStringArray("Layout"), NodePath("UI/FoodAmount"), PackedStringArray("Layout"), NodePath("UI/GameOverScreen"), PackedStringArray("Visibility", "Ordering", "Layout")]
resource_unfolds=["res://Player/player.tscn::CapsuleShape3D_c7tqt", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleMesh_nl27k", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleShape3D_obynr", PackedStringArray("Resource")]
nodes_folded=[NodePath("Area3D")]
