[game_view]

select_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/debbi/Downloads/Godot_v4.6-stable_win64.exe/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(395, 294, 1217, 700)
project_settings=Rect2(77, 326, 1200, 700)
export=Rect2(510, 350, 1086, 595)
search_help=Rect2(480, 300, 960, 600)

[linked_properties]

MeshInstance3D:scale=false
RayCast3D:scale=false
Area3D:scale=false
StaticBody3D:scale=false
CollisionShape3D:scale=false

[recent_files]

scenes=["res://InteractionFolder/interact_ray.tscn", "res://Enemy/enemy.tscn", "res://Player/Player UI/game_over_screen.tscn", "res://Interactables/previous_level.tscn", "res://Interactables/next_level.tscn", "res://Levels/Maze_3.tscn", "res://Levels/Maze_2.tscn", "res://Levels/Maze_1.tscn", "res://Levels/LevelHandler/scene_switcher.tscn", "res://Interactables/food_item.tscn"]
scripts=["res://Player/Player UI/game_over_screen.gd", "res://Levels/LevelHandler/scene_switcher.gd", "res://Levels/maze_levels.gd", "res://Interactables/thrown_food.gd", "res://OtherMechanics/knockback.gd", "Range", "Object", "Node3D", "Node", "CollisionObject3D"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8724581, 0.69968355, 0.57095253, 1, 0.13561687, 0.13561687, 0.13561687, 1, 0.24469092, 0.073364146, 0.014373118, 1, 0.014906509, 0.16009784, 0.15017849, 1, 0.0415072, 0.041507192, 0.041507192, 1, 0.11612659, 0.11612659, 0.116126575, 1, 0.22298485, 0.04628533, 0.026393916, 1, 0.57700837, 0.5770084, 0.57700837, 1, 1, 0, 0, 1)
color_mode=1

[inspector_options]

material_preview_rotation=Vector2(-15, 30)
material_preview_mesh="sphere"

[debug_options]

run_debug_collisions=false
run_debug_navigation=false
run_debug_paths=false
run_debug_avoidance=false
server_keep_open=false

[export_options]

default_filename="index"
export_debug=false

[files_panel]

show_files_panel=true
