[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Area3D"), PackedStringArray("Transform"), NodePath("SubViewport2/Label"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("SubViewport/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://sign.tscn::BoxShape3D_efcy8", PackedStringArray(), "res://sign.tscn::BoxMesh_mbcot", PackedStringArray("material"), "res://sign.tscn::BoxMesh_w2mlg", PackedStringArray("material"), "res://sign.tscn::SphereShape3D_efcy8", PackedStringArray(), "res://sign.tscn::ViewportTexture_tbceu", PackedStringArray(), "res://sign.tscn::ViewportTexture_e8cgb", PackedStringArray()]
nodes_folded=[NodePath("SubViewport")]
