[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MarginContainer"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
