[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/Floor/MeshInstance3D"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/FoodItem3"), PackedStringArray("Transform"), NodePath("Sign"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("NextLevel"), PackedStringArray("Transform"), NodePath("Marker3D"), PackedStringArray("Transform"), NodePath("Marker3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/test_level.tscn::Environment_f7g2b", PackedStringArray(), "res://Levels/test_level.tscn::NavigationMesh_lowby", PackedStringArray(), "res://Levels/test_level.tscn::BoxShape3D_hsoxx", PackedStringArray(), "res://Levels/test_level.tscn::BoxMesh_gojnm", PackedStringArray(), "res://Interactables/sign.tscn::BoxShape3D_efcy8", PackedStringArray(), "res://Interactables/sign.tscn::BoxMesh_mbcot", PackedStringArray("material"), "res://Interactables/sign.tscn::BoxMesh_w2mlg", PackedStringArray("material"), "res://Interactables/sign.tscn::SphereShape3D_efcy8", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D"), NodePath("Sign")]
