[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("Enemy"), PackedStringArray("patrol_points"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/Floor/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Sign"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("NextLevel"), PackedStringArray("Transform")]
resource_unfolds=["res://test_level.tscn::Environment_f7g2b", PackedStringArray(), "res://test_level.tscn::NavigationMesh_lowby", PackedStringArray(), "res://test_level.tscn::BoxShape3D_hsoxx", PackedStringArray(), "res://test_level.tscn::BoxMesh_gojnm", PackedStringArray(), "res://sign.tscn::BoxShape3D_efcy8", PackedStringArray(), "res://sign.tscn::BoxMesh_mbcot", PackedStringArray("material"), "res://sign.tscn::BoxMesh_w2mlg", PackedStringArray("material"), "res://sign.tscn::SphereShape3D_efcy8", PackedStringArray(), "res://test_level.tscn::ViewportTexture_lowby", PackedStringArray(), "res://test_level.tscn::ViewportTexture_58smv", PackedStringArray()]
nodes_folded=[NodePath("PatrolMarkers"), NodePath("NavigationRegion3D"), NodePath("NavigationRegion3D/Floor"), NodePath("Sign")]
