[gd_scene format=3 uid="uid://c0cqbh13qi5yp"]

[ext_resource type="Script" uid="uid://c520sluek1cwa" path="res://Interactables/food_amount.gd" id="1_5jb4y"]

[node name="FoodAmount" type="Control" unique_id=468157705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jb4y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=868799352]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1917373110]
layout_mode = 3
anchor_left = 0.93900007
anchor_top = 0.046000004
anchor_right = 0.97400004
anchor_bottom = 0.108
offset_left = 0.27197266
offset_top = 0.19199753
offset_right = -0.048095703
offset_bottom = 0.01599884
grow_horizontal = 0

[node name="FoodText" type="Label" parent="CanvasLayer/Control" unique_id=1053702956]
layout_mode = 1
anchors_preset = -1
anchor_left = -27.025002
anchor_top = 11.475
anchor_right = -21.1
anchor_bottom = 15.425001
offset_bottom = -6.1035156e-05
theme_override_font_sizes/font_size = 64
