[gd_scene format=3 uid="uid://by1g13fvc5t3b"]

[ext_resource type="Script" uid="uid://bja6wjpxm33nv" path="res://Interactables/previous_level.gd" id="1_hwdod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg82b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bn2et"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwdod"]
albedo_color = Color(0.96154267, 0.10631759, 0.4584089, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ped87"]
material = SubResource("StandardMaterial3D_hwdod")

[node name="PreviousLevel" type="Area3D" unique_id=289173879]
transform = Transform3D(3.2164743, 0, 0, 0, 3.203322, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_hwdod")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=849452073]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=627075108]
shape = SubResource("BoxShape3D_xg82b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=512204621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5199386, 0, 0, 0)
shape = SubResource("BoxShape3D_bn2et")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=773656507]
visible = false
mesh = SubResource("BoxMesh_ped87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="interacted" from="." to="." method="_on_interacted"]
