[gd_scene format=3 uid="uid://bfs550d8o24m2"]

[ext_resource type="Script" uid="uid://brod5osf786lq" path="res://sub_viewport.gd" id="1_mbcot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efcy8"]
size = Vector3(1, 1.5712891, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2mlg"]
albedo_color = Color(0.39977092, 0.19440314, 0.04436505, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mbcot"]
material = SubResource("StandardMaterial3D_w2mlg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3tny"]
albedo_color = Color(0.4, 0.19607843, 0.043137256, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w2mlg"]
material = SubResource("StandardMaterial3D_q3tny")

[sub_resource type="SphereShape3D" id="SphereShape3D_efcy8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tbceu"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_e8cgb"]
viewport_path = NodePath("SubViewport")

[node name="Sign" type="StaticBody3D" unique_id=1779779301]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1302804454]
transform = Transform3D(1, 0, 0, 0, 0.70381606, 0, 0, 0, 1, 0, 0.4162333, 0)
shape = SubResource("BoxShape3D_efcy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=705922579]
transform = Transform3D(0.97944415, 0, 0, 0, 0.73197764, 0, 0, 0, 0.22543436, 0, 0.55950797, 0)
mesh = SubResource("BoxMesh_mbcot")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1562481184]
transform = Transform3D(0.3, 0, 0, 0, 0.72, 0, 0, 0, 0.22543436, 0, 0, 0)
mesh = SubResource("BoxMesh_w2mlg")

[node name="Area3D" type="Area3D" parent="." unique_id=825299756]
transform = Transform3D(3.26, 0, 0, 0, 3.26, 0, 0, 0, 3.26, 0, 0.39539003, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1465493748]
shape = SubResource("SphereShape3D_efcy8")

[node name="SubViewport2" type="SubViewport" parent="." unique_id=1988828590]
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("1_mbcot")

[node name="Label" type="Label" parent="SubViewport2" unique_id=1109496230]
offset_right = 256.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Maze 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=62140585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.167367, 0)
visible = false
texture = SubResource("ViewportTexture_tbceu")

[node name="SubViewport" type="SubViewport" parent="." unique_id=415910616]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Label" type="Label" parent="SubViewport" unique_id=757353305]
offset_right = 256.0
offset_bottom = 256.0
text = "Read Me"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=772846068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5394906, 0.14665377)
texture = SubResource("ViewportTexture_e8cgb")

[connection signal="body_entered" from="Area3D" to="SubViewport2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="SubViewport2" method="_on_area_3d_body_exited"]
